name: Python Script
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      script_path:
        description: 'Script Path'
        default: '/'
        required: true
      argument1:
        description: 'Argument 1'
        default: ''
        required: true
      argument2:
        description: 'Argument 2'
        default: ''
        required: true
      
jobs:
  scriptRun:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Import Package
        run: |
          pip install authlib
          pip install pandas
          pip install numpy
          
          
          from authlib.jose import jwt
          import time
          import json
          import urllib
          from urllib.request import urlopen
          import requests
          import urllib
          import http.client
          import sys
          import pandas as pd
          import numpy as np
          import math
          from itertools import cycle
          
      - name: Run Script
        run: |
          echo "Store: ${{ github.event.inputs.script_path }}"
          INPUT_STORE=${{ github.event.inputs.script_path }} 
          python3 test.py
          
          
          
          
          
